<html>

<head>
  <script language="javascript"
    type="text/javascript"
    src="app.js"></script>
</head>

<body>
  <button type="button"
    onclick="dispatchFusionEvent('getQuotes')">
    Click me </button>
    <div id="response"></div>
  <br/><br/><br/>
  <iframe src="../iframe/index.html"
    width="1300"
    height="300" />
</body>

</html>
